start_time        : 1741215282
last_update       : 1741215319
run_time          : 37
fuzzer_pid        : 2582
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 37
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 47061
execs_per_sec     : 1250.96
execs_ps_last_min : 0.00
corpus_count      : 66
corpus_favored    : 1
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 66
stability         : 100.00%
bitmap_cvg        : 21.05%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1741215317
last_crash        : 0
last_hang         : 0
execs_since_crash : 47061
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 44
total_edges       : 209
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2774
testcache_count   : 66
testcache_evict   : 0
afl_banner        : ./build/udp_example
afl_version       : ++4.31c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -- ./build/udp_example @@
